# superb-data-kraken-metadata

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-no-appinsights  Jenkinsfile  README.md  azure-pipeline-CI.yml  azure-pipeline-template.yml  catalog-info.yaml  mkdocs.yml  pom.xml  sonar-project.properties
docs/: index.md
docs/arch/: 0000_template-adr.md
docs/images/: organizationmanager-connection.puml
kubernetes/: config-map.yml  deployment.yml  ingress-dev.yml  ingress.yml  meta-json-schema.yml  provided-secrets.yml  rbac.yml  secret.yml  service.yml
src/main/java/com/efs/sdk/metadata/: MetadataApplication.java  WebConfiguration.java
src/main/java/com/efs/sdk/metadata/apidoc/: SpringDocConfig.java
src/main/java/com/efs/sdk/metadata/clients/: MetadataOpensearchClient.java  MetadataRestClient.java  OpenSearchRestClientBuilder.java  OpenSearchRestClientBuilderLocal.java  OpenSearchRestClientBuilderProd.java  OpenSearchRestClientBuilderTest.java  OrganizationManagerClient.java  SchemaManagerClient.java
src/main/java/com/efs/sdk/metadata/commons/: MetadataException.java
src/main/java/com/efs/sdk/metadata/core/: AuthService.java  GlobalExceptionHandler.java  OrganizationmanagerService.java  SchemaService.java
src/main/java/com/efs/sdk/metadata/core/context/: OpensearchContextService.java  OpensearchGlobalContextController.java  OpensearchOrganizationContextController.java  OpensearchSpaceContextController.java  RoleScopeOrganization.java  RoleScopeSpace.java
src/main/java/com/efs/sdk/metadata/core/events/: EventPublisher.java
src/main/java/com/efs/sdk/metadata/core/index/application/: IndexController.java  IndexService.java
src/main/java/com/efs/sdk/metadata/core/metadata/: MetadataController.java  MetadataService.java
src/main/java/com/efs/sdk/metadata/helper/: AuthHelper.java  EntityConverter.java  FileHandling.java  OpensearchHelper.java  Utils.java
src/main/java/com/efs/sdk/metadata/model/: ApplicationIndexCreateDTO.java  ApplicationIndexType.java  EventBaseModel.java  EventPublisherModelDTO.java  MassdataFile.java  MeasurementDTO.java  MetadataDTO.java  TokenModel.java
src/main/java/com/efs/sdk/metadata/security/: CustomJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
src/main/java/com/efs/sdk/metadata/security/oauth/: OAuth2ClientConfig.java  OAuth2Properties.java  OAuthConfiguration.java  OAuthConfigurationHelper.java
src/main/resources/: application-kubernetes-no-appinsights.yml  application-local-template.yml  description.md  role_organization_tpl.json  role_space_tpl.json  rolemapping_tpl.json
src/test/java/com/efs/sdk/metadata/clients/: MetadataOpensearchClientTest.java  OrganizationManagerClientTest.java
src/test/java/com/efs/sdk/metadata/core/: AuthServiceTest.java  SchemaServiceTest.java
src/test/java/com/efs/sdk/metadata/core/context/: OpensearchContextServiceTest.java  OpensearchGlobalContextControllerTest.java  OpensearchOrganizationContextControllerTest.java  OpensearchSpaceContextControllerTest.java
src/test/java/com/efs/sdk/metadata/core/index/application/: IndexServiceTest.java
src/test/java/com/efs/sdk/metadata/core/metadata/: MetadataControllerTest.java  MetadataServiceTest.java
src/test/java/com/efs/sdk/metadata/helper/: EntityConverterTest.java  OpensearchHelperTest.java
src/test/java/com/efs/sdk/metadata/security/: CustomJwtGrantedAuthoritiesConverterTest.java
src/test/java/com/efs/sdk/metadata/utils/: TestHelper.java
src/test/resources/: application-test.yml  bootstrap-test.yml  measurement.json  metadataPutQuery.json  noUuidFoundResult.json  putMetadataResult.json  uuidFoundResult.json
src/test/resources/jsons_for_schema_validation/: example-meta.json  example-not-meta.json
src/test/resources/results/: aliases.json  role_read.json  role_tenant_read.json  roles.json  rolesmapping.json  rolesmapping_public.json  tenants.json
src/test/resources/schema_validation/: meta-schema.json
